# Database host
spring.datasource.url=jdbc:mysql://localhost/punto_de_venta

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=12345

# Action when it recompile
spring.jpa.hibernate.ddl-auto=create-drop

# To show hql to sql
spring.jpa.show-sql=true

# Datasource initialization
spring.jpa.defer-datasource-initialization=true

# Language sql format
spring.jpa.properties.hibernate.format-sql=true

# Dialect sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# port
server.port=8084
